sh_ss_tproxy=3cd5ddc614231dd3eb628e97c96ad604
sh_opt_script_check=ac839b74b2f6f312c607edcbe2c9d708
sh_link=6afda2dac1c29d357a669e6477769082
sh_ezscript=b8259343996daae583a7d7ce0f7a3e8d
sh_emi=3959da42c9da709a04e23110422b01b9
sh_0_script=d0487c32aac83de8080cb3770212b4b2
init=0f75b6c937adf63b8018ba8c5b51e29f
Sh99_ss_tproxy=fef007d65a6106283fbfab7afd5c0c20
Sh91_AdGuard_Home=9408f0880e88185355bd1fb271301566
Sh90_ddns_to=62c15574309d15642d38bad0e980a0fa
Sh89_tailscale=da4c21d9d9c1e10ad1f244957de86bbe
Sh88_ddns_go=673087f75ecfcdee56f905ce8369170b
Sh87_cad_dy=372ffb31987cbcb6b1e4a9f25587eca8
Sh86_go_tify=f89890047e41b39cf38adda1ed6adc88
Sh85_mad_dy=4274243f8455d7bc44c16310a81463a7
Sh63_t_mall=13008e68414dc08ba44057abb09a4ded
Sh62_shellina_box=44d31a184da85782c81e687dbd333ca4
Sh61_lnmp=fc0c06b06b6d1526fcbf5bbca793049c
Sh59_trans_late=eff23051287152bd11d95f41e6e695c5
Sh58_tran_socks=54b9c1db1b477ef6a52d9fc5d793612e
Sh57_virtual_here=e620f50cdb081ac377e30f0e0ac31553
Sh56_gofly_way=24398f9108ef3f7cb30a9a66d6bcaf16
Sh55_very_sync=2ff30163c20d716094534a1e8c353623
Sh54_file_manager=d53867bfa001fbb3639e3d24c24eb331
Sh53_you_ku=182e382e4046703447b6d4df5b238ed4
Sh52_sync_thing=06ab8406ccd47b0cdb2a2b5377b69c01
Sh51_xun_lei=d28333b2e511d25e6992b4208d1767f5
Sh50_tg_bot=041afecd0d039d8d63809b46c5bc2dee
Sh49_qcloud=5bf0910d2639a16ed8ea7591c682cdae
Sh48_Fast_Dick=14089c1f748b1fb498329b5a508eb851
Sh47_ssrserver=442d74f27630a1edd13c6a7300d7bc8a
Sh46_display=70812c480099292f42a9363a6f1cdf63
Sh45_wx_send=31b442ad7fbf46dfb28b5c3625e2c88e
Sh45_server_chan=478a1017d0d451c0866d210615b5cc41
Sh44_cloudflare=2264ec507aa215711ddb320452e9b607
Sh43_huaweidns=7c96e3aaa51260e96c65c94cf0e747bd
Sh43_cloudxns=8ee9d8cf750090a6d645f97197381922
Sh42_aliddns=46281cd7a54cf6812c26379091eaf41e
Sh41_dnspod=0e935ab3f914ae8581279e60ba7ca847
Sh40_dns_com_pod=10924cd2e14147f2eda162d14a4567c7
Sh39_ipt2socks=8b25b044e6c46db21f56570d68a78605
Sh34_wifi_dog=8807eb542e09d0636f6c114c8df4ba2c
Sh33_ngrok=9e376428796b95aa986e96fc114f10c3
Sh32_frp=0bd7a6a81ae1aab983553f17a7125476
Sh31_orayd=bb4c041b13ef142622cf438b94387850
Sh30_np_s=2ecca209d862925e8e5c66575648de32
Sh28_guest_kit=fb6b6605e783aef9c9301ece02007113
Sh27_speedup=7e041301c34c5e46493054f2f13ad9ff
Sh27_printer=87e2c696841a8b89bb32486902a55759
Sh26_upd2pro=e21a40de0df0c718dfa22c4940df9b29
Sh25_softether=0e4b69d42fcb0b7e202ee2c61206bbb0
Sh24_ssserver=14faea90d9b70d41c7640fd022097afb
Sh23_vpnproxy=5e070377e8beed36d262caa7ea75dd43
Sh22_tinyproxy=a2d0b90d1b7bff6cfd1c4d6bf88b624b
Sh21_mproxy=df5ee7626bc632985c2472a9fdd9b844
Sh20_fakeincn=10a64ba727e393fd69225ac27f9120bd
Sh19_chinadns=c1b202d01de261f5ededb4dd9581ff4f
Sh18_v2ray=014dc6ec79a6333085e07ab36ec1b580
Sh17_meow=a95a758e034c6214f8a8a7a1eff15a02
Sh16_cow=7dc5e52ff940948a4b42c6e94bd69e16
Sh15_ss=300661fdbe09c959c61f7239bda8024e
Sh14_kcp_tun=8dbf44b77e9cd3e6e66aa85021faecfe
Sh13_kool_proxy=32d569e7d080624b0a9dbb94361541a4
Sh12_ad_m=860fc85d6deb620d419a4601deba7629
Sh11_ad_byby=4eb9e122ac72509309d963c8b560354b
Sh10_clash=fed1b148cd5d62c0fb5300f758c13c3d
Sh09_chinadns_ng=4891e74fc6a5bb3285911b017ea46a1b
Sh08_hysteria=d90fcf5fe55febe0bd5f83d0ed578acd
Sh05_go_cryptfs=cba05b0be2acac44665999b8f255682b
Sh05_cry_fs=c406e9c12dd0e2c8afb99471b16b403a
Sh04_mento_hust=2af26d75b70672f5e3dfa1131f1f843d
Sh03_jbls=c0db8baf3ff5d383cf850e9ce3db9761
Sh02_kms=19fe956b26162825345119ff5fd6d46c
Sh01_mountopt=157e569d17783b9333d51bf8905486b4
sh_upscript=bee6a473898f197439955d4793dee76b
scriptt=2024-11-11
nvram set pdcn_uuid_enable=0 # 关闭固件使用情况统计
